<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use django-gtileoverlay &mdash; django-gtileoverlay v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-gtileoverlay v1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">django-gtileoverlay v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use-django-gtileoverlay">
<h1>How to use django-gtileoverlay<a class="headerlink" href="#how-to-use-django-gtileoverlay" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">First, make a URL pattern:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="s">r&#39;^overlay/(?P&lt;z&gt;\d{1,2})_(?P&lt;x&gt;\d{1,5})_(?P&lt;y&gt;\d{1,5}).png$&#39;</span><span class="p">,</span> <span class="s">&#39;my_app.views.overlay&#39;</span><span class="p">),</span>
<span class="c"># matches all requests that look like this: http://domain.com/overlay/23_34_54.png</span>
</pre></div>
</div>
</li>
<li><p class="first">Now create a view like so:</p>
<div class="highlight-python"><pre>def overlay(request, z, x, y):
    from overlay.overlays import GTileOverlay as GTO

    qs = MyModel.objects.all()
    qs2 = MyOtherModel.objects.all()

    ov = GTO(z,x,y,
             queryset=qs,
             field='location')  # Name of the PointField which contains the lat/long information
             icon="/path/to/icon.png")

    ov2 = GTO(z,x,y,
              queryset=qs2,
              fields=('lat', 'lng'), # name of the two FloatFields containing the lat/longs
              hard_limit=500,        # limit the amount of icons per square to 500 items.
              image=ov.output(),     # output overtop the previous overlay
             )

    # This will output the queryset of the images that would have
    #been placed on the image, also the bounds will not be expanded
    new_qs2 = ov2.output(expand=False, just_queryset=True)

    # boilerplate below, this can be made into a decorator for ease of use
    response = HttpResponse(mimetype="image/png")
    ov2.output().save(response, "PNG")
    return response</pre>
</div>
</li>
<li><p class="first">Add the following code to your google maps page:</p>
<div class="highlight-python"><pre>&lt;script type="text/javascript"&gt;
      var MyOverlay = new GTileLayerOverlay(
           new GTileLayer(null, null, null, {
              tileUrlTemplate: '/overlay/{Z}_{X}_{Y}.png/',     //must match your urlpattern
              isPng:true,
              opacity:1.0}
           )
      );
      map.addOverlay(MyOverlay);
&lt;/script&gt;</pre>
</div>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/useage.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">django-gtileoverlay v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Chris Priest.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>